<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>新たなキャリアに挑戦するなら「株式会社ミショナ」で！積極採用中</title>
  <meta name="description" content="新たなキャリアに挑戦するなら「株式会社ミショナ」で！積極採用中" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>
<body>
  <header>

  </header>
  <main>
    <div class="inner">
      
    </div>
  </main>

  <div class="banner">
    <div class="banner__inner">
      <div class="banner__logo">
        <img src="./assets/images/common/logo.png" alt="">
      </div>
      <a href="#" class="banner__btn line-btn">LINEで詳細を見る</a>
    </div>
  </div>

  <div class="section-title">ミショナとは？</div>
  <footer>

  </footer>
</body>

</html>
